<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="16dp"
    android:layout_height="wrap_content">


    <ImageButton
        android:id="@+id/songItem_image_Image_View"
        android:background="@color/colorPrimaryDark"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:scaleType="fitXY"
        android:layout_alignParentLeft="true"
        android:src="@mipmap/ic_launcher"
        />

    <TextView
        android:id="@+id/songItem_song_Text_View"
        android:layout_marginLeft="15dp"
        android:layout_width="match_parent"
        android:layout_toEndOf="@+id/songItem_image_Image_View"
        android:layout_height="wrap_content"
        style="@style/ItemSongStyle"
        tools:text="SONG NAME"/>


    <TextView
        android:id="@+id/songItem_album_Text_View"
        android:layout_marginLeft="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="ALBUM"
        style="@style/ItemStyle"
        android:layout_toEndOf="@+id/songItem_image_Image_View"
        android:layout_below="@id/songItem_song_Text_View"/>

    <TextView
        android:id="@+id/songItem_artist_Text_View"
        android:layout_marginLeft="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/songItem_image_Image_View"
        style="@style/ItemStyle"
        tools:text="ARTIST"
        android:layout_below="@id/songItem_album_Text_View"/>

    <Button
        android:id="@+id/songPlay_song_item_Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableStart="@mipmap/play"
        android:background="@android:color/transparent"
        android:text="PLAY"
        android:layout_alignParentRight="true"/>

</RelativeLayout>